<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Bulk Image Seo Renamer</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		body { background-color:#66CCCC; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Bulk Image Seo Renamer&rdquo; Documentation by &ldquo;Vikram Rawat&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Bulk Image Seo Renamer&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: June/03/2016<br>
					By: Vikram Rawat<br>
					Email: <a href="mailto:rawatvikky31@gmail.com">rawatvikky31@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/vikramrawat07">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Plugin uses Step by step</h2>
		<ol class="alpha">
			<li><a href="#step1">Upload Plugin and then Activate</a></li>
			<li><a href="#step2">Create Category with SEO optimised keywords</a></li>
			<li><a href="#step3">Manage Category with SEO optimised keywords</a></li>
			<li><a href="#step4">Rename Bulk Image using Category with SEO optimised keywords</a></li>

			
			
		
		</ol>
		
		<hr>
		
		<h3 id="step1"><strong>A) Upload Plugin and then Activate</strong> - <a href="#toc">top</a></h3>
		<p>After getting the plugin in zipped format, you can upload this plugin through Plugin -> Add new.</p>
		<Pre>
			http://yourdomain.com/wp-admin/plugin-install.php?tab=upload
		</Pre>
		<p>After active plugin, You see a new option in Media Tab => SEO Categories </p>
		<hr>

		<h3 id="step2"><strong>B) Create Category with SEO optimised keywords</strong> - <a href="#toc">top</a></h3>

		<p>You can create Categories with SEO optimised keywords from here in Media Tab => SEO Categories 
		</p> 
		
		<pre>
		1. Add Categories with thier optimised keywords.
		2. Enter keywords 1 word per line.
				
		</pre>
		

		<img src="assets/images/screenshot1.jpg" alt="Create Bulk Image Seo Renamer Category" />	


		<hr>
		
		<h3 id="step3"><strong>C) Manage Category with SEO optimised keywords</strong> - <a href="#toc">top</a></h3>
		
		<p>You can manage your all Categories, at the same time you can edit and delete category category </p>
		
		<pre>
		1. You can see all the listing of Categories.
		2. You can edit Category and thier SEO optimised keywords.
		3. You can delete Category with confirmation.
				
		</pre>
		
		<img src="assets/images/screenshot2.jpg" alt="Manage Bulk Image Seo Renamer Category" />
		<br/>
		<img src="assets/images/screenshot3.jpg" alt="Manage Bulk Image Seo Renamer Category" />		
		
		<hr>
		
		<h3 id="step4"><strong>D) Rename Bulk Image using Category with SEO optimised keywords</strong> - <a href="#toc">top</a></h3>
		
		<p>
		After Creating Categoty You have found New Bulk action <b>(Bulk SEO Renamer)</b> in Media Library Like below Sceenshot.
		</p> 
		<pre>
		 1. Select mutiple images for rename and Choose Category .

         2. Images Rename with all combination of  SEO optimised keywords of choosen Category.

         3. When images are renamed, the references to it are also updated (posts, pages, custom types and their metadata).
		 
		 4. Its rename all the attachemnt type(Size) of  image (Thumbnail, Medium, Large).
		
		 
		</pre>
		<img src="assets/images/screenshot4.jpg" alt="Rename Bulk Image Seo Renamer Category" />	
	
		
				
		<hr>

		
		<p>Once again, thank you so much for purchasing this plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Bulk Image Seo Renamer</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>